'use strict';

module.exports = {
  pkgConfig: {
    patches: {
      'lib/consolidate.js': [
        'require(\'tinyliquid\')',
        'require(\'tinyliquid\', \'may-exclude\')',
        'require(\'swig\')',
        'require(\'swig\', \'may-exclude\')',
        'require(\'atpl\')',
        'require(\'atpl\', \'may-exclude\')',
        'require(\'liquor\')',
        'require(\'liquor\', \'may-exclude\')',
        'require(\'twig\')',
        'require(\'twig\', \'may-exclude\')',
        'require(\'ejs\')',
        'require(\'ejs\', \'may-exclude\')',
        'require(\'eco\')',
        'require(\'eco\', \'may-exclude\')',
        'require(\'jazz\')',
        'require(\'jazz\', \'may-exclude\')',
        'require(\'jqtpl\')',
        'require(\'jqtpl\', \'may-exclude\')',
        'require(\'hamljs\')',
        'require(\'hamljs\', \'may-exclude\')',
        'require(\'hamlet\')',
        'require(\'hamlet\', \'may-exclude\')',
        'require(\'whiskers\')',
        'require(\'whiskers\', \'may-exclude\')',
        'require(\'haml-coffee\')',
        'require(\'haml-coffee\', \'may-exclude\')',
        'require(\'hogan.js\')',
        'require(\'hogan.js\', \'may-exclude\')',
        'require(\'templayed\')',
        'require(\'templayed\', \'may-exclude\')',
        'require(\'handlebars\')',
        'require(\'handlebars\', \'may-exclude\')',
        'require(\'underscore\')',
        'require(\'underscore\', \'may-exclude\')',
        'require(\'whiskers\')',
        'require(\'whiskers\', \'may-exclude\')',
        'require(\'lodash\')',
        'require(\'lodash\', \'may-exclude\')',
        'require(\'walrus\')',
        'require(\'walrus\', \'may-exclude\')',
        'require(\'mustache\')',
        'require(\'mustache\', \'may-exclude\')',
        'require(\'just\')',
        'require(\'just\', \'may-exclude\')',
        'require(\'ect\')',
        'require(\'ect\', \'may-exclude\')',
        'require(\'mote\')',
        'require(\'mote\', \'may-exclude\')',
        'require(\'toffee\')',
        'require(\'toffee\', \'may-exclude\')',
        'require(\'dot\')',
        'require(\'dot\', \'may-exclude\')',
        'require(\'ractive\')',
        'require(\'ractive\', \'may-exclude\')',
        'require(\'htmling\')',
        'require(\'htmling\', \'may-exclude\')',
        'require(\'react-tools\')',
        'require(\'react-tools\', \'may-exclude\')',
        'require(\'react\')',
        'require(\'react\', \'may-exclude\')',
        'require(\'vash\')',
        'require(\'vash\', \'may-exclude\')',
        'require(\'slm\')',
        'require(\'slm\', \'may-exclude\')'
      ]
    }
  }
};
